{
  "name": "react-useobject",
  "description": "react useObject",
  "version": "0.0.4",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "pub": "npm run build && npm publish"
  },
  "author": "Ezequiel Carlos <zequielzico@gmail.com> (https://github.com/zico15)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zico15/react-object"
  },
  "homepage": "https://github.com/zico15/react-object",
  "bugs": "https://github.com/zico15/react-object/issues",
  "keywords": [
    "react",
    "state management",
    "object-oriented"
  ],
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
